#####################################################################
# 	Displays
#####################################################################

[display]
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
contrast: 63

[neopixel fysetc_mini12864]
pin: z:P1.21
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.9 GREEN=0.5 BLUE=1.0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.8 GREEN=0.0 BLUE=1.0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.8 GREEN=0.0 BLUE=1.0 INDEX=3 

#--------------------------------------------------------------------