[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 97,300
speed: 150
z_hop: 25
z_hop_speed: 150

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#    G90
#    G0 Z5 F1200
#    {% if 'xy' not in printer.toolhead.homed_axes %}
#      G28 X Y
#    {% endif %}
#    G0 X93 Y298 F3600
#    G28 Z
#    G0 Z10 F1800
#    G0 X150 Z30 F3600
