[z_calibration]
probe_nozzle_x: 95
probe_nozzle_y: 300

probe_switch_x: 102
probe_switch_y: 276

# probe_bed_x: 150
# probe_bed_y: 150

speed: 300

switch_offset: 0.54  # Lower numbers have less squish, 0.50 is the theoretical "exact" offset per datasheets.
# switch_offset: 1.26

clearance: 10

max_deviation: 4

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
  ATTACH_PROBE
  BASE_CALIBRATE_Z
  DETACH_PROBE
