[z_calibration]
nozzle_xy_position: 95,300
switch_xy_position: 102,276
# bed_xy_position: 150,150

speed: 300

switch_offset: 0.54  # Lower numbers have less squish, 0.50 is the theoretical "exact" offset per datasheets.
# switch_offset: 1.26

clearance: 10

max_deviation: 4

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
  ATTACH_PROBE
  SET_GCODE_OFFSET Z_OFFSET=0.0
  BASE_CALIBRATE_Z
  DETACH_PROBE
