[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/printer

[authorization]
enabled: True
trusted_clients:
	127.0.0.0/8
	192.168.1.0/24
        *
cors_domains:
        *

[mqtt]
address: homeassistant.local
port: 1883

[history]
[octoprint_compat]

[timelapse]
enabled: True
autorender: True
output_path: ~/sdcard/timelapse/
frame_path: ~/sdcard/timelapse/.snapshots/
snapshoturl: http://localhost:8080/?action=snapshot
output_framerate: 12
# extraoutputparams: -vf tpad=start_mode=clone:start_duration=0.2:stop_mode=clone:stop_duration=2.0

[update_manager]
enable_repo_debug: True
enable_auto_refresh: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client KlipperScreen]
type: git_repo
path: /home/pi/klipperscreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
