[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/printer

[authorization]
enabled: True
trusted_clients: 
	192.168.1.0/24

[update_manager]
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
