[secrets]
secrets_path: ~/.moonraker.secrets

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
config_path: ~/printer
enable_object_processing: True

[machine]
provider: systemd_dbus

[authorization]
trusted_clients:
	127.0.0.0/8
	10.0.0.0/8
	172.16.0.0/12
  192.168.0.0/16
	0.0.0.0/0
cors_domains:
  *

[mqtt]
address: homeassistant.local
port: 1883
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}
instance_name: voron2_1112
status_objects:
  display_status
  extruder=target,can_extrude,temperature
  filament_switch_sensor filament_sensor=filament_detected
  heater_bed=target,temperature
  print_stats
  temperature_sensor chamber=temperature
  toolhead=estimated_print_time,print_time
  virtual_sdcard=progress,file_position,is_active,file_path

[data_store]
temperature_store_size: 3600

[history]
[octoprint_compat]
[job_queue]
# [timelapse]

[update_manager]
enable_repo_debug: True
enable_auto_refresh: True
refresh_interval: 24

enable_system_updates: True
enable_packagekit: True
channel: dev

# [update_manager client fluidd]
# type: web
# repo: cadriel/fluidd
# path: ~/fluidd

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client KlipperScreen]
type: git_repo
path: /home/pi/klipperscreen
origin: https://github.com/kageurufu/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

