[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  {% if not printer.pause_resume.is_paused %}
    PARK_TOOLHEAD
  {% endif %}

  TURN_OFF_HEATERS
  CLEAR_PAUSE
  # SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    BASE_PAUSE
    PARK_TOOLHEAD

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    UNPARK_TOOLHEAD
    BASE_RESUME

[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro PARK_TOOLHEAD]
gcode:
  {% if not printer.pause_resume.is_paused %}
    SAVE_GCODE_STATE NAME=PARK_TOOLHEAD
  {% endif %}

  {% if printer.extruder.can_extrude %}
    M83
    G1 E-{params.E | default(1)} F2100
  {% endif %}

  {% if 'xyz' in printer.toolhead.homed_axes %}
    G91
    G1 Z{[printer.toolhead.axis_maximum[2], params.Z | default(10)] | min} F12000
    G90
    G1 X{params.X | default(printer.toolhead.axis_maximum[0])} Y{params.Y | default(printer.toolhead.axis_maximum[1])} F12000
  {% endif %}

  {% if not printer.pause_resume.is_paused %}
    RESTORE_GCODE_STATE NAME=PARK_TOOLHEAD
  {% endif %}

[gcode_macro UNPARK_TOOLHEAD]
gcode:
  {% if not printer.pause_resume.is_paused %}
    SAVE_GCODE_STATE NAME=UNPARK_TOOLHEAD
  {% endif %}

    G91
    {% if printer.extruder.can_extrude %}
      G1 E{params.E | default(1)} F2100
    {% endif %}
    G0 F12000
    G90

  {% if not printer.pause_resume.is_paused %}
    RESTORE_GCODE_STATE NAME=UNPARK_TOOLHEAD
  {% endif %}