[gcode_macro CG28]
gcode:
  {% if rawparams %}
    {% if 'x' in rawparams.lower() and 'x' not in printer.toolhead.homed_axes %}
      {% set homing_axes = homing_axes + 'x' %}
    {% endif %}
    {% if 'y' in rawparams.lower() and 'y' not in printer.toolhead.homed_axes %}
      {% set homing_axes = homing_axes + 'y' %}
    {% endif %}
    {% if 'z' in rawparams.lower() and 'z' not in printer.toolhead.homed_axes %}
      {% set homing_axes = homing_axes + 'z' %}
    {% endif %}
    {% if homing_axes %}
      G28 {homing_axes}
    {% endif %}
  {% else %}
    G28
  {% endif %}