
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M140 S{BED}
    M104 S{EXTRUDER} ; set temperature
    
    M190 S{BED} ; set bed temperature and wait for it to be reached
    M109 S{EXTRUDER} ; set temperature and wait for it to be reached
    
    G28 X Y Z			; home all axes
    G1 Z10 F3000		; move nozzle away from bed
    QUAD_GANTRY_LEVEL		
    G28 X Y			; Re-home X and Y
    PURGE_SCRUB			; Scrub the nozzle
    G28 Z			; Re-home Z with the clean nozzle
    G1 Z10 F3000		; Re-raise the gantry
    
