
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M140 S{BED}
    M104 S{EXTRUDER} ; set temperature
    
    M190 S{BED} ; set bed temperature and wait for it to be reached
    M109 S{EXTRUDER} ; set temperature and wait for it to be reached
    
    G32                             ; home all axes
    G1 Z20 F3000                    ; move nozzle away from bed

    PRIMING_LINE

