[gcode_macro PREHEAT_CHAMBER]
gcode:
    M140 S{params.BED | default(110)}

    {% if 'xyz' not in printer.toolhead.homed_axes %}
      G28 X Y Z
    {% endif %}

    G1 X150 Y150 Z20 F6000

    M104 S150   ; Turn on extruder enough to start it's fan
    M106 S255   ; Set part cooling fan to maximum      

    {% if params.WAIT is defined and params.CHAMBER is defined %}
      M117 Waiting for chamber {params.CHAMBER | default(0)}C
      
      AIR_FILTER_START SPEED=1.0
      TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM={params.CHAMBER | default(0)}
      AIR_FILTER_START SPEED=0.6
    {% endif %}

[gcode_macro PRINT_START]
gcode:
    # Cancel the delayed nevermore stop macro if it's pending
    UPDATE_DELAYED_GCODE ID=AIR_FILTER_STOP_DELAYED DURATION=0

    SET_LED_HSI LED=chamber_lights TRANSMIT=1 INTENSITY=0.15 HUE=0 SATURATION=0.5

    M140 S{params.BED}
    
    G28 X Y Z			    ; home all axes

    {% if params.CHAMBER | default(0) %}
      PREHEAT_CHAMBER BED={params.BED} CHAMBER={params.CHAMBER} WAIT=1
    {% endif %}

    {% if params.MATERIAL in ("ABS", "ASA") %}
      AIR_FILTER_START SPEED=0.6
    {% endif %}

    M117 Waiting for bed
    M190 S{params.BED}       ; set bed temperature and wait for it to be reached
    
    SET_LED_HSI LED=chamber_lights TRANSMIT=1 INTENSITY=0.6 HUE=270 SATURATION=0.1
    
    {% if not printer.quad_gantry_level.applied %}
      M117 QGL
      QUAD_GANTRY_LEVEL
      G28 X Y	Z		      ; Re-home
    {% endif %}

    {% if not printer.bed_mesh.profile_name %}
      M117 Bed mesh
      BED_MESH_CALIBRATE
    {% endif %}

    DETACH_PROBE
    M117 Nozzle scrub
    PURGE_SCRUB	PURGE=0 ; Scrub the nozzle

    M117 Calibrate Z
    CALIBRATE_Z
    G1 X150 Z10 F3000	; Re-raise the gantry

    M117 Waiting for extruder
    M109 S{params.EXTRUDER}  ; set temperature and wait for it to be reached

    M117 Purge
    PURGE_SCRUB PURGE_LENGTH=45 RETRACT_LENGTH=3
    
    M117 Starting print
    UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=10

    # Assume the brim will save the retract?
    G0 F200 E2 ; Un-retract, post purge
    G92 E0

[delayed_gcode CLEAR_DISPLAY]
gcode:
  M117
