[gcode_macro PURGE_SCRUB]
variable_min_purge_x: 260
variable_max_purge_x: 290
variable_scrub_x_min: 210
variable_scrub_x_max: 230
variable_scrub_y: 300
variable_scrub_height: 5
variable_lift_height: 10
variable_purge_feedrate: 250
gcode:
    SAVE_GCODE_STATE NAME=clean_nozzle
    
    {% set delta_x = (max_purge_x | int) - (min_purge_x | int) %}

    G90
    ; Optional purge routine
    {% if (params.PURGE | default(0) | int) > 0 %}
      {% if not printer.extruder.can_extrude %}
        {action_respond_info("PURGE_SCRUB: Extruder too cold to purge, skipping ({}C)".format(printer.extruder.temperature))}
      {% else %}
        G0 X{(min_purge_x | int) + (range(delta_x) | random)} Y{scrub_y} Z30              F6000 ; Move above purge bucket
        G0                                                               Z{scrub_height}  F6000 ; Lower to brush height
  
        G92 E0                                                      ; Reset extruder to 0
        M83                                                         ; Relative extrusion
        G1 E{params.PURGE | default(0)}   F{purge_feedrate} ; Purge 15mm 
        G4 P100                                                     ; Wait 100ms
        G1 E-{params.RETRACT | default(4)} F1200			  ; Retract 4mm for oozing
        G4 P1900                                                    ; Wait 1900ms 
        G92 E0                                                      ; Reset extruder to 0
      {% endif %}
    {% endif %}

    G0 X{scrub_x_max} Y{scrub_y} Z{lift_height}   F6000	; Move to scrubbing position
    G0                           Z{scrub_height}  F6000 ; Lower to brush
    G0 X{scrub_x_min}                             F6000 ; Partially scrub left
    {% for wipes in range(1, 6) %}
      G0 X{scrub_x_max}          F3200  ; Scrub right
      G0 X{scrub_x_min}          F3200  ; Scrub left
    {% endfor %}
    G0 X{scrub_x_min} Y300                F3200 ; scrub left off brush
    G0                     Z{lift_height} F6000 ; Move up and center

    RESTORE_GCODE_STATE NAME=clean_nozzle
