## Voron Design VORON2 300mm Octopus Pro TMC2209 Board Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[homing_override] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10


## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9


## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8


## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4


## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1


## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN                2.3
## SERVO              2.0
## PROBE			  0.10
##===================================================================

[mcu]
restart_method: command

[mcu rpi]

[stepper_x]
##	Connected to X on MOTOR0 (B Motor)
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
# endstop_pin: PG6


[tmc2209 stepper_x]
uart_pin: PC4

[stepper_y]
##	Connected to Y on MOTOR1 (A Motor)
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
# endstop_pin: PG9

[tmc2209 stepper_y]
uart_pin: PD11


#####################################################################
# 	Extruder Settings
#####################################################################
#	E0 on MOTOR2_1
[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5

heater_pin: PA2
sensor_pin: PF4

[tmc2209 extruder]
##	E0 on MCU X/Y
uart_pin: PC6

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In MOTOR4
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
endstop_pin: PG10

[tmc2209 stepper_z]
uart_pin: PF2

##	Z MCU - In MOTOR5
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1

[tmc2209 stepper_z1]
uart_pin: PE4

##	Z MCU - In MOTOR6
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4

[tmc2209 stepper_z2]
uart_pin: PE1

##	Z MCU - In MOTOR7
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0

[tmc2209 stepper_z3]
uart_pin: PD3


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PA1
sensor_pin: PF3

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"


#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: PE5

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: PA8

[controller_fan electronics_fan]
##	Controller fan - HE3 Connector
pin: PB11

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: PD13

[filament_switch_sensor filament_sensor]
switch_pin: PG14

[filament_switch_sensor toolhead_sensor]
switch_pin: PG15

[temperature_sensor chamber]
sensor_pin: PF5

[temperature_sensor toolhead]
sensor_pin: PF6

[dockable_probe]
pin: ^PG12

[fan_generic nevermore]
pin: PD14

[neopixel chamber_lights]
pin: PB0
