[printer]
kinematics: corexy
max_velocity: 500  
# max_accel: 8000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[thermistor toolhead_thermistor]
temperature1: 25
resistance1: 10000
beta: 3950

[include board_octopus_pro_toolhead.cfg]
[include mcu.cfg]

[stepper_x]
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0

position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 20       #Max 100
# second_homing_speed: 25
# homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
interpolate: True
run_current: 0.8
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0

position_endstop: 300
position_max: 300

homing_speed: 20 #Max 100
# second_homing_speed: 25
# homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
interpolate: True
run_current: 0.8
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 5.75

position_max: 290
position_min: -5
homing_speed: 25
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
interpolate: True
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
interpolate: True
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.3818568406	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
# control = pid
# pid_kp = 26.213
# pid_ki = 1.304
# pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.043
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100
max_extrude_cross_section: 100

[tmc2209 extruder]
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
sensor_type: Generic 3950
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2

[temperature_sensor toolhead]
sensor_type: toolhead_thermistor
min_temp: 0
max_temp: 100
gcode_id: C

[heater_fan hotend_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8

[fan]
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
# off_below: 0.10

[controller_fan electronics_fan]
max_power: 0.8
fan_speed: 0.4

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[filament_switch_sensor filament_sensor]
pause_on_runout: True

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False

[pause_resume]
[display_status]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/sdcard

[respond]
[sdcard_loop]

[include config.d/*.cfg]
[include macros.d/*.cfg]

[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.131
#*# pid_ki = 1.387
#*# pid_kd = 104.972
#*#
#*# [heater_bed]
#*# pid_kp = 38.418
#*# pid_ki = 1.327
#*# pid_kd = 278.048
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007500, 0.020625, 0.020625, 0.021250, 0.032500, 0.018750, -0.008125
#*# 	  -0.011875, 0.012500, 0.015000, 0.010625, 0.026875, 0.022500, -0.007500
#*# 	  -0.009375, 0.008125, 0.006875, 0.010625, 0.020000, 0.026875, 0.004375
#*# 	  -0.029375, -0.002500, -0.000000, 0.000000, 0.015000, 0.018125, -0.000625
#*# 	  -0.025625, 0.005625, 0.005625, 0.015625, 0.020000, 0.018125, -0.008125
#*# 	  -0.008750, 0.008125, 0.016250, 0.008125, 0.013750, 0.010625, -0.004375
#*# 	  -0.000000, 0.009375, 0.020000, 0.008125, -0.001875, 0.003125, -0.007500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 274.96
#*# min_y = 25.0
#*# max_y = 274.96000000000004
