### webcam.conf
### This is mainsail / MainsailOS default config.
### See docs.mainsail.xyz/whatever for Details to configure to your needs.

[webcamd]
log_path: /tmp/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: verbose                      # Valid Options are quiet/verbose/debug

[cam 1]
streamer: ustreamer                     # ustreamer/rtsp
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 640x480                     # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
